<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_login</name>
   <tag></tag>
   <elementGuidId>1f4ef2bf-e06b-443c-ad58-456d4c9fca10</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@data-id=&quot;sign-in-form__submit-btn&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@data-id=&quot;sign-in-form__submit-btn&quot;]</value>
      <webElementGuid>6075055a-53ec-4490-97e9-ffc10a5ee96e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
