<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_image</name>
   <tag></tag>
   <elementGuidId>28cd00aa-58e4-483a-8e9e-f182e61b4ccb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[@aria-describedby='artdeco-hoverable-artdeco-gen-48']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[@aria-describedby='artdeco-hoverable-artdeco-gen-48']</value>
      <webElementGuid>4778c58d-59d9-4bcc-9f73-6e8e56ed7ce1</webElementGuid>
   </webElementProperties>
</WebElementEntity>
