<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_selesai</name>
   <tag></tag>
   <elementGuidId>7182b8b6-5e3b-447e-b7d0-4654b0446acb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[text()='Selesai']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[text()='Selesai']</value>
      <webElementGuid>e1f4691b-4096-4f5f-8209-95239ba71f0d</webElementGuid>
   </webElementProperties>
</WebElementEntity>
