<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_posting</name>
   <tag></tag>
   <elementGuidId>79f29fb6-8a63-4b7a-b80b-8b57884969ba</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[text()='Posting']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[text()='Posting']</value>
      <webElementGuid>008558f6-b7c2-438a-a469-d55381bc461e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
