<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_hapus_2</name>
   <tag></tag>
   <elementGuidId>447216f7-3d78-4733-9296-e243116c86e0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[text()='Hapus']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[text()='Hapus']</value>
      <webElementGuid>d63c4cee-1c04-4b04-a632-2c13bef771c9</webElementGuid>
   </webElementProperties>
</WebElementEntity>
