<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_edit_step1</name>
   <tag></tag>
   <elementGuidId>4351f37a-c071-460f-92a7-57cea5fc0395</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>(//*[@tabindex='0'])[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>(//*[@tabindex='0'])[3]</value>
      <webElementGuid>5ab6cc3d-8822-48c8-baba-06e93ce40984</webElementGuid>
   </webElementProperties>
</WebElementEntity>
