<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>post_bttn</name>
   <tag></tag>
   <elementGuidId>7311cc6d-6f42-4e33-ac9e-c149c9805a95</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[text()='Posting']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[text()='Posting']</value>
      <webElementGuid>ac1afde1-a718-440a-aa4f-703b987a0c47</webElementGuid>
   </webElementProperties>
</WebElementEntity>
